# dotnet-extensions

./: .editorconfig  .gitignore  Directory.Build.props  PrincipleStudios.Extensions.Configuration.SecretsManager.sln  PrincipleStudios.Extensions.sln
.github/workflows/: build.yml
Configuration.SecretsManager/: AwsCredentialsLocator.cs  AwsSecretsManagerConfigurationExtensions.cs  Configuration.SecretsManager.csproj  ConfigurationSectionExtensions.cs  EnvironmentVariableLoadConfiguration.cs  IFormatTransform.cs  JsonFormatTransform.cs  NoopFormatter.cs  RdsNpgsqlSecretFormatTransform.cs  RdsSecret.cs  RdsSecretFormatTransform.cs  RdsSqlServerSecretFormatTransform.cs  SecretConfig.cs  SecretsManagerConfigurationOptions.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
Configuration.SecretsManager.Example/: Configuration.SecretsManager.Example.csproj  Program.cs
Configuration.SecretsManager.Tests/: Configuration.SecretsManager.Tests.csproj  FakeSecretsManager.cs  NpgsqlTransformShould.cs  RdsSqlServerSecretFormatTransformShould.cs  SecretsManagerConfigurationProviderShould.cs  SqlServerTransformShould.cs
assets/: readme.md
dev/: build.ps1
