<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>PrincipleStudios.Extensions.Configuration.SecretsManager</RootNamespace>
    </PropertyGroup>

    
  <PropertyGroup>
    <SecretsManagerExtensionsVersion>0.4.1</SecretsManagerExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Matt DeKrey</Authors>
    <PackageProjectUrl>https://github.com/PrincipleStudios/PrincipleStudios.Extensions.Configuration.SecretsManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrincipleStudios/PrincipleStudios.Extensions.Configuration.SecretsManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>principle_square.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Copyright>2021 Matt DeKrey &amp; Principle Studios</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\principle_square.png" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)assets\readme.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>
</Project>