<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>

    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <RepositoryEngineeringDir>$(SolutionRoot)eng/</RepositoryEngineeringDir>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ArtifactsDir>$([MSBuild]::NormalizeDirectory('$(SolutionRoot)', 'artifacts'))</ArtifactsDir>
    <ArtifactsBinDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'bin'))</ArtifactsBinDir>
    <ArtifactsObjDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'obj'))</ArtifactsObjDir>
    <PackageOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'packages', '$(PlatformName)', '$(Configuration)'))</PackageOutputPath>
    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsObjDir)', '$(MSBuildProjectName)'))</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <BaseOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsBinDir)', '$(MSBuildProjectName)'))</BaseOutputPath>
    <IntermediateOutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseIntermediateOutputPath)$(PlatformName)\$(Configuration)\</IntermediateOutputPath>

    <NoWarn Condition="$(MSBuildProjectName.Contains('Test'))">$(NoWarn);CS8002</NoWarn>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <ConfigurationSecretsManagerVersion>0.5.1</ConfigurationSecretsManagerVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Matt DeKrey</Authors>
    <PackageProjectUrl>https://github.com/PrincipleStudios/dotnet-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrincipleStudios/dotnet-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>principle_square.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Copyright>Matt DeKrey &amp; Principle Studios</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\principle_square.png" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)assets\readme.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <Target Name="_FormatSourceFiles" BeforeTargets="BeforeBuild" Inputs="@(Compile)" Outputs="@(IntermediateAssembly)">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet format" />
  </Target>
</Project>