<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PrincipleStudios.Extensions.Configuration.SecretsManager</AssemblyName>
    <RootNamespace>PrincipleStudios.Extensions.Configuration.SecretsManager</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>$(ConfigurationSecretsManagerVersion)</Version>

    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <title>AWS Secrets Manager configuration provider implementation for Microsoft.Extensions.Configuration.</title>
    <PackageSummary>AWS Secrets Manager configuration provider implementation for Microsoft.Extensions.Configuration.</PackageSummary>
    <description>
      AWS Secrets Manager configuration provider implementation for Microsoft.Extensions.Configuration.
    </description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.30" />
    <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
