<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PrincipleStudios.Extensions.Configuration.SecretsManager</AssemblyName>
    <RootNamespace>PrincipleStudios.Extensions.Configuration.SecretsManager</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>

    <VersionPrefix>$(ConfigurationSecretsManagerVersion)</VersionPrefix>

    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <title>AWS Secrets Manager configuration provider implementation for Microsoft.Extensions.Configuration.</title>
    <PackageSummary>AWS Secrets Manager configuration provider implementation for Microsoft.Extensions.Configuration.</PackageSummary>
    <description>
      AWS Secrets Manager configuration provider implementation for Microsoft.Extensions.Configuration.
    </description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.3" />
    <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="2.0.0" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.2.10" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
